// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #ffffff;
@light-gray: #969896;
@gray: #373b41;
@gray1: #f0f0f0;
@gray2: #d0d0d0;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

@comment: #3C802C;
@string: #ED7722;
@numeric: #0F20F6;
@constant: #916319;
@keyword: #AA1F63;
@storage: #AA2063;
@class: #CC4C07;
@function: #053369;
@variable: #053369;
@tag: #881181;
@support-function: #7520AF;
@variable: #996633;
