@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @light-gray;
@syntax-cursor-color: black;
@syntax-selection-color: lighten(@light-gray, 10%);
@syntax-background-color: @very-light-gray;

// Guide colors
@syntax-wrap-guide-color: @light-gray;
@syntax-indent-guide-color: @gray1;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: black;

// Gutter colors
@syntax-gutter-text-color: @light-gray;
@syntax-gutter-text-color-selected: @light-gray;
@syntax-gutter-background-color: @gray1;
@syntax-gutter-background-color-selected: @gray2;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
