"*":
  "atom-beautify":
    c:
      beautify_on_save: true
      configPath: "/Users/Yuchuan/dotfiles/uncrustify.cfg"
    general:
      _analyticsUserId: "8fe2613a-7c1a-4e6e-a18d-9a00089cf710"
  "chrome-color-picker":
    General:
      autoColorNames: true
      autoSetColor: true
  core:
    disabledPackages: [
      "git-blame"
      "jour-nuit"
      "markdown-pdf"
      "github"
    ]
    excludeVcsIgnoredPaths: false
    telemetryConsent: "limited"
    themes: [
      "one-light-ui"
      "one-dark-syntax"
    ]
  "dark-mode":
    darkProfile: "one-light-ui one-light-syntax"
    lightProfile: "one-light-ui one-dark-syntax"
  editor:
    invisibles: {}
  "exception-reporting":
    userId: "b3c1217e-0998-b887-36a5-cbaa0e14bca0"
  "git-diff-details":
    enableSyntaxHighlighting: true
  "jour-nuit":
    daySyntaxTheme: "one-dark-syntax"
    firstTime: true
    nightSyntaxTheme: "one-light-syntax"
    nightUITheme: "one-light-ui"
    sunrise: 9
    sunset: 23
  "linter-eslint": {}
  "linter-rubocop":
    command: "/Users/Yuchuan/.rvm/gems/ruby-2.1.6/wrappers/rubocop"
  "linter-ui-default":
    panelHeight: 69
  "markdown-preview":
    breakOnSingleNewline: true
  minimap:
    plugins:
      "git-diff": true
      "git-diffDecorationsZIndex": 0
  "minimap-git-diff": {}
  "one-light-ui":
    tabSizing: "Even"
  "prettier-atom":
    formatOnSaveOptions:
      enabled: true
      showInStatusBar: true
  "tidy-tabs":
    accessedThreshold: 10
    runOnSave: true
  welcome:
    showOnStartup: false
