"*":
  "atom-beautify":
    c:
      beautify_on_save: true
      configPath: "/Users/Yuchuan/dotfiles/uncrustify.cfg"
      disabled: true
    cs:
      beautify_on_save: true
      configPath: "/Users/Yuchuan/dotfiles/uncrustify.cfg"
    general:
      _analyticsUserId: "8fe2613a-7c1a-4e6e-a18d-9a00089cf710"
  "autocomplete-plus":
    confirmCompletion: "tab"
    defaultProvider: "Symbol"
    enableAutoConfirmSingleSuggestion: false
  "chrome-color-picker":
    General:
      autoColorNames: true
      autoSetColor: true
  core:
    disabledPackages: [
      "git-blame"
      "jour-nuit"
      "markdown-pdf"
      "github"
      "omnisharp-atom"
    ]
    excludeVcsIgnoredPaths: false
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "desktop.ini"
      "*.meta"
    ]
    telemetryConsent: "limited"
    themes: [
      "one-light-ui"
      "one-dark-syntax"
    ]
  "dark-mode":
    darkProfile: "one-light-ui one-light-syntax"
    lightProfile: "one-light-ui one-dark-syntax"
  editor:
    invisibles: {}
  "exception-reporting":
    userId: "b3c1217e-0998-b887-36a5-cbaa0e14bca0"
  "fuzzy-finder":
    ignoredNames: [
      "**/node_modules/*"
    ]
  "git-diff-details":
    enableSyntaxHighlighting: true
  "jour-nuit":
    daySyntaxTheme: "one-dark-syntax"
    firstTime: true
    nightSyntaxTheme: "one-light-syntax"
    nightUITheme: "one-light-ui"
    sunrise: 9
    sunset: 23
  "linter-eslint": {}
  "linter-rubocop":
    command: "/Users/Yuchuan/.rvm/gems/ruby-2.1.6/wrappers/rubocop"
  "linter-ui-default":
    panelHeight: 69
  "markdown-preview":
    breakOnSingleNewline: true
  minimap:
    plugins:
      "git-diff": true
      "git-diffDecorationsZIndex": 0
  "minimap-git-diff": {}
  "omnisharp-atom":
    altGotoDefinition: true
    autoAdjustTreeView: true
    enableAdvancedFileNew: true
    enhancedHighlighting19: true
    signatureHelp: true
    wantMetadata: true
  "one-light-ui":
    tabSizing: "Even"
  "prettier-atom":
    formatOnSaveOptions:
      showInStatusBar: true
  "tidy-tabs":
    accessedThreshold: 10
    runOnSave: true
  "tree-view":
    hideIgnoredNames: true
  welcome:
    showOnStartup: false
  whitespace:
    ensureSingleTrailingNewline: false
